
@import "../variables";

#nprogress
{
  .nprogress(@nprogress-z-index, @nprogress-height, @nprogress-top, @nprogress-color, @nprogress-spinner-size, @nprogress-spinner-top, @nprogress-spinner-right, @nprogress-font-family, relative, 100%, 100px);
}

.nprogress-parent {
  //overflow: hidden;
  position: relative;
}

@-webkit-keyframes nprogress-spinner {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

