
@import "../variables";

// --------------------------------------------

i,
b
{
  font-style: normal;
  font-weight: 400;
}

body,
html
{
  padding: 0;
  margin: 0;
}

body
{
  background: white;
}

body,
td,
input,
textarea
{
  font-family: "Source Sans Pro", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #222;
}

button
{
  cursor: pointer;
}

*
{
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.nprogress-logo
{
  display: inline-block;

  width: 100px;
  height: 20px;
  border: solid 4px @nprogress-color;
  border-radius: 10px;

  position: relative;

  &:after
  {
    content: '';
    display: block;

    position: absolute;
    top: 4px;
    left: 4px;
    bottom: 4px;
    width: 40%;

    background: @nprogress-color;
    border-radius: 3px;
  }
}

.fade
{
  transition: all 300ms linear 700ms;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  opacity: 1;

  &.out
  {
    opacity: 0;
  }
}

button
{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

.button
{
  display: inline-block;
  text-decoration: none;

  background: #eee;
  color: #777;
  border-radius: 2px;

  padding: 8px 10px;
  font-weight: 700;
  text-align: left;

  &.play:before
  {
    content: '\25b6';
  }

  &:hover
  {
    background: @nprogress-color;
    color: #fff;
  }

  &.primary
  {
    background: @nprogress-color;
    color: #fff;

    &:hover
    {
      background: #1c8;
    }
  }

  &:active
  {
    background: @nprogress-color;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.6);
  }
}

// the mouse-driven controls in the left column
.controls
{
  text-align: left;
  margin: 0 auto;
  max-width: 350px;
  color: #666;

  // move this DIV to the left and make it the 'left column': 
  position: absolute;
  top: 0;
  right: 50%;

  // and beautify the column gutter:
  border-right: grey dotted 1px;
  padding-right: 3%;

  .button
  {
    width: 40px;
    margin-right: 10px;
    text-align: center;
  }

  p
  {
    margin-top: 0.1em;
    margin-bottom: 0.1em;
  }

  i
  {
    color: #999;
  }

  b
  {
    color: #29d;
    font-weight: 700;
  }

  font-size: 0.9em;
}

// and make these 'tips' the right column
.tips
{
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  max-width: 436px;

  // with its 'Tips' header rotated and vertically centered (or there-abouts...)
  p
  {
    font-size: 200%;

    position: absolute;
    top: 33%;
    left: 0px;
    margin: 0;
    padding: 0;

    transform: rotate(-90deg);
  }

  h3
  {
    margin-top: 6px;
    margin-bottom: 6px;
    margin-left: 26px;
  }

  // and the accompanying list of tips should have a sufficient left margin to give the 'Tips' header a decent place to be:
  ul
  {
    margin-left: -12px;
    // and align the text in this column with the text in the left column: this is an eyeballed number!
    margin-top: 0;
  }
}

@media (min-width: 950px)
{
  .tips
  {
    width: 35%;
  }
}

.page-header
{
  width: 100%;

  div.hcenter
  {
    text-align: center;
    max-width: 400px;
    padding: 3em 20px;
    margin: 0 auto;
  }

  h1
  {
    font-size: 2.0em;
    text-align: center;
    font-weight: 200;
    line-height: 1.3;
    color: #333;
    margin: 0;
  }
}

hr
{
  height: 1px;
  border: 0;
  margin-bottom: 1em;

  // just having fun while showing a division between the top segment which will overlapped by the interactive NProgress instance running and the controls in the bottom segment of the page

  // gradient created by:
  //     http://www.cssmatic.com/gradient-generator#'\-moz\-linear\-gradient\%28left\%2C\%20rgba\%28255\%2C255\%2C255\%2C0\%29\%200\%25\%2C\%20rgba\%2839\%2C79\%2C23\%2C0\.48\%29\%2013\%25\%2C\%20rgba\%2819\%2C68\%2C9\%2C1\%29\%2027\%25\%2C\%20rgba\%286\%2C61\%2C0\%2C1\%29\%2036\%25\%2C\%20rgba\%28161\%2C164\%2C18\%2C1\%29\%2075\%25\%2C\%20rgba\%28217\%2C201\%2C24\%2C0\.44\%29\%2089\%25\%2C\%20rgba\%28255\%2C255\%2C255\%2C0\%29\%20100\%25\%29\%3B\%20/*\%20FF3\.6+\%20*'

  background: grey;
  // Old Browsers

  background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(39,79,23,0.48) 13%, rgba(19,68,9,1) 27%, rgba(6,61,0,1) 36%, rgba(161,164,18,1) 75%, rgba(217,201,24,0.44) 89%, rgba(255,255,255,0) 100%);
  // FF3.6+

  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,0)), color-stop(13%, rgba(39,79,23,0.48)), color-stop(27%, rgba(19,68,9,1)), color-stop(36%, rgba(6,61,0,1)), color-stop(75%, rgba(161,164,18,1)), color-stop(89%, rgba(217,201,24,0.44)), color-stop(100%, rgba(255,255,255,0)));
  // Chrome, Safari4+

  background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(39,79,23,0.48) 13%, rgba(19,68,9,1) 27%, rgba(6,61,0,1) 36%, rgba(161,164,18,1) 75%, rgba(217,201,24,0.44) 89%, rgba(255,255,255,0) 100%);
  // Chrome10+,Safari5.1+

  background: -o-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(39,79,23,0.48) 13%, rgba(19,68,9,1) 27%, rgba(6,61,0,1) 36%, rgba(161,164,18,1) 75%, rgba(217,201,24,0.44) 89%, rgba(255,255,255,0) 100%);
  // Opera 11.10+

  background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(39,79,23,0.48) 13%, rgba(19,68,9,1) 27%, rgba(6,61,0,1) 36%, rgba(161,164,18,1) 75%, rgba(217,201,24,0.44) 89%, rgba(255,255,255,0) 100%);
  // IE 10+

  background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(39,79,23,0.48) 13%, rgba(19,68,9,1) 27%, rgba(6,61,0,1) 36%, rgba(161,164,18,1) 75%, rgba(217,201,24,0.44) 89%, rgba(255,255,255,0) 100%);
  // W3C
}

p.brief
{
  line-height: 1.4;
  font-style: italic;
  color: #888;

  &.big
  {
    font-size: 1.1em;
  }
}

@media (min-width: 480px)
{
  .page-header h1
  {
    margin-top: 1em;
    margin-bottom: 0.4em;
  }
}

.page-header h1 i
{
  color: #aaa;
  font-style: normal;
  font-weight: 200;
}

@media (min-width: 480px)
{
  .page-header h1
  {
    font-size: 3em;
  }
  .page-header div.hcenter
  {
    padding: 4.5em 20px 3.5em 20px;
  }
}

// --------------------------------------------

.actions
{
  text-align: center;
  // but bump it down sufficiently to give the two columns of controls and tips some breathing space
  // while those employ absolute positioning:
  margin: 297px 0 2em 0;
}

@media (min-width: 620px)
{
  .actions
  {
    margin: 258px 0 0.5em 0;
  }
}

@media (min-width: 950px)
{
  .actions
  {
    margin: 218px 0 0.5em 0;
  }
}

.big.button
{
  padding-left: 30px;
  padding-right: 30px;
  font-size: 1.1em;
}

// --------------------------------------------

div.hr-rule
{
  height: 1px;
  width: 100px;
  margin: 20px auto;
  background: #ddd;
}

.share-buttons
{
  margin: 0 auto;
  text-align: center;
}

// Put a dotted box around the BLOCKQUOTE section in the message (if we use that tag and we do
// in the demo when we have `.signal()`-ed and let the progress bar run on and hit the 99% mark).
//
// Also ensure that the entire BLOCKQUOTE is right-aligned within the MSG space: `margin-left: auto`
#nprogress blockquote
{
  font-size: 80%;
  width: 32em;
  border: 2px @nprogress-color dotted;
  padding: 10px;
  border-radius: 6px;

  margin: 1em 0 1em auto;
}

// --------------------------------------------

// This class is set by default by the NProgress library on the ROOT node when the `.signal()` API has been invoked.
.nprogress-signaled
{
  #nprogress
  {
    .nprogress(@nprogress-z-index, @nprogress-height, @nprogress-top, red, @nprogress-spinner-size, @nprogress-spinner-top, @nprogress-spinner-right, @nprogress-font-family);
  }
}

// --------------------------------------------

// The demo adds and removes this custom class to the ROOT from inside the userland `tick()` function ~ `onTickle` event handler.
.demo-style-change
{
  #nprogress
  {
    .nprogress(@nprogress-z-index, @nprogress-height, @nprogress-top, green, @nprogress-spinner-size, @nprogress-spinner-top, @nprogress-spinner-right, @nprogress-font-family);
  }
}

// The demo sets this class on the ROOT when `.signal()` is invoked BEFORE hitting the 99% mark through using the userland `tick()` function ~ `onTickle` event handler.
.erroneous-run
{
  #nprogress
  {
    .nprogress(@nprogress-z-index, @nprogress-height, @nprogress-top, #C04, @nprogress-spinner-size, @nprogress-spinner-top, @nprogress-spinner-right, @nprogress-font-family);

    blockquote
    {
      border-color: #C04;
    }
  }
}
